# BinaryHexConverter

./: .gitignore  pom.xml
src/main/java/: AppFrame.form  AppFrame.java  BinaryFile.java  ControllerGUI.java  DialogueType.java  HexDumpFile.java  InputFile.java  ModelConverter.java  Run.java  TypeFile.java
src/main/resources/: log4j.properties  primer2.txt  test_dump.dump
src/test/java/: BinaryFileTest.java  HexDumpFileTest.java
